POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=store
JWT_ACCESS_SECRET=zpsueJgeKMhHVp33W8yD0W1TMGo76aU32cQ+E3qJUrglp3/3SyFxaB2LFvEdW0yhJR5eD0szRr1BGQngZEBQTdT3sXYsjjwZH7fF4O7e8i95bxqwPA010MXhyWf9SNenIMiIyS6zifi5EZ5ytFt/5JHcX+GX9Txl0XiDU3RH0ONJ3keDkBqUc3FSReKJ5HUdcsYRQgGYwDBx/gAeD0KzgKv//nxtsoeTZotWFoGz53wyxLoyLx5gEchC4YyeUX+V+p6phTMTgJCkcMr3+uqPQiNAY7u2p0BEpPEQWZmulyWNCUqFc10gJdNDPQyKv+h8yluWQ4uBjeUETbgqnbcNFw==
JWT_REFRESH_SECRET=52jDkPeIPs6urlQpuEUV/4Z00aqjIXQ+oU9KqEw38KybKPvrpQ3PnC5AuUIoaS9gNiR3tTTBP2CHNjqEaqHJfrddJ9AupmINIxgcjWyQ43uAIb4yHArY+jT+pE851g+f1Ig2Yjt2DH7QppAWEa03qoP5Sf6TQF4tmIuHXtJMGO/XQ608gSv7/+AUuGqrM+Y6b+UU0BIE7lJf/2X2lMXd/4gXuFi8BR2BKsqFLGwwP3HyPNPZcw01ydhCn5XhxRM5FXaILXKDB91wXQTCt2B7W3IwHeAPeE3iP4FRILO4XdYJVrBYTJt3bwnWixmWZQ/SFr4j84CZaU5Qcg1A3F3CRQ==